<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="g8q-am-hw5">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--RxSwift Version-->
        <scene sceneID="yNE-AU-s3g">
            <objects>
                <viewController id="FgN-Fk-QKx" customClass="RxViewController" customModule="Test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dRQ-mo-fZB"/>
                        <viewControllerLayoutGuide type="bottom" id="4nV-Ni-ceG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vBE-wf-yTo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="RxSwift Version" id="Adq-yL-E6f"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GhY-yp-GIc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-168" y="14"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Uvi-X0-KEi">
            <objects>
                <viewController id="g8q-am-hw5" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d7x-0p-eTs"/>
                        <viewControllerLayoutGuide type="bottom" id="AR8-2J-M5N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fs4-Kz-Lxr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BOS-Dc-woX">
                                <rect key="frame" x="220" y="285" width="161" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="161" id="kfg-p7-coQ"/>
                                </constraints>
                                <state key="normal" title="START"/>
                                <connections>
                                    <segue destination="FgN-Fk-QKx" kind="popoverPresentation" popoverAnchorView="BOS-Dc-woX" id="MQT-38-vFG">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BOS-Dc-woX" firstAttribute="centerY" secondItem="fs4-Kz-Lxr" secondAttribute="centerY" id="WRR-eT-x6s"/>
                            <constraint firstItem="BOS-Dc-woX" firstAttribute="centerX" secondItem="fs4-Kz-Lxr" secondAttribute="centerX" constant="0.5" id="qEk-Gv-u2d"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zFp-sK-njw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-882" y="14"/>
        </scene>
    </scenes>
</document>
